src/views/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width initial-scale=1")

  body
    header.header
      .header__wrapper
        .header__logo
            img(src='/images/logo.png' alt='logo')

        .header__links
          a.header__link(href='#') the problem
          a.header__link(href='#') PipedPiperCoin
          a.header__link(href='#') the team

    section.banner.container
      h1.banner__title.title.title--h1.title--white PiperNet Is Here

    section.theProblem.container
      .theProblem__wrapper
        h2.theProblem__title.title--h2.title The Problem

        p.text.theProblem__text Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil  corporations out to hoard and sell your most personal data.

        p.text.theProblem__text What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-hungry monster feasting on our privacy and freedom.

        p.text.theProblem__text But fear not, for Pied Piper has the answer! And it’s simple:</br> An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated scheduling allocation, and end-to-end encryption.

        p.text.theProblem__text Put even simpler — <b>it’s the internet, completely decentralized</b>.

    section.consolidation.container
      .consolidation__wrapper
        p.consolidation__text We’re in this together! All of our</br> computers and phones join in a network</br> to make the strongest supercomputer the</br> world has ever seen.

    section.piperCoin.container
      .piperCoin__wrapper
        h2.piperCoin__title.title.title--h2 Introducing PiedPiperCoin

        img.piperCoin__logo(src="/images/PPC_Logo.png" alt="PPC_Logo.png")

        p.text.piperCoin__text Piper's new internet is built for users, by users. You supply the storage, compute,  and networking resources that power our entire decentralized web.

        p.text.piperCoin__text Now there's a way to give credit where credit is due. Compute credit, that is! The more you share your device resources, the more PiedPiperCoin you receive

        p.text.piperCoin__text Whether you're a developer with an app ready for market, or just an Average Joe with a smartphone you'll love all you can do with PiedPiperCoin.

    section.team.container
      h2.team__title.title.title--h2 The Team
      .team__wrapper
        .team__employee
          figure
            img.team__employeeImg(src="/images/image-2.png" alt="image__employee")
            figcaption
              h3.team__employeeTitle.title.title--h3 Richard Hendricks
              span.team__employeeJob Founder & CEO

        .team__employee
          figure
            img.employee(src="/images/image-6.png" alt="image__employee")
            figcaption
              h3.team__employeeTitle.title.title--h3 Dinesh Chugtai
              span.title__job Senior Programmer

        .team__employee
          figure
            img.employee(src="/images/image-7.png" alt="image__employee")
            figcaption
              h3.team__employeeTitle.title.title--h3 Bertram Gilfoyle
              span.title__job Chief Systems Architect

        .team__employee
          figure
            img.employee(src="/images/image-3.png" alt="image__employee")
            figcaption
              h3.teamEmployee__title.title.title--h3 Jared Dunn
              span.title__job Chief Operating Officer

        .team__employee
          figure
            img.employee(src="/images/image-4.png" alt="image__employee")
            figcaption
              h3.teamEmployee__title.title.title--h3 Monica Hall
              span.title__job Chief Financial Officer
                  
        .team__employee
          figure
            img.employee(src="/images/image-5.png" alt="image__employee")
            figcaption
              h3.teamEmployee__title.title.title--h3 Nelson Bighetti
              span.title__job Majority Investor

    footer.footer
        p.footer__text All other trademarks and copyrights are the property of their</br> respective owners. Use of these names, trademarks and brands</br> does not imply endorsement.

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="header__logo"><img src="/images/logo.png" alt="logo"></div>
        <div class="header__links"><a class="header__link" href="#">the problem</a><a class="header__link" href="#">PipedPiperCoin</a><a class="header__link" href="#">the team</a></div>
      </div>
    </header>
    <section class="banner container">
      <h1 class="banner__title title title--h1 title--white">PiperNet Is Here</h1>
    </section>
    <section class="theProblem container">
      <div class="theProblem__wrapper">
        <h2 class="theProblem__title title--h2 title">The Problem</h2>
        <p class="text theProblem__text">Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil  corporations out to hoard and sell your most personal data.</p>
        <p class="text theProblem__text">What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-hungry monster feasting on our privacy and freedom.</p>
        <p class="text theProblem__text">But fear not, for Pied Piper has the answer! And it’s simple:</br> An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated scheduling allocation, and end-to-end encryption.</p>
        <p class="text theProblem__text">Put even simpler — <b>it’s the internet, completely decentralized</b>.</p>
      </div>
    </section>
    <section class="consolidation container">
      <div class="consolidation__wrapper">
        <p class="consolidation__text">We’re in this together! All of our</br> computers and phones join in a network</br> to make the strongest supercomputer the</br> world has ever seen.</p>
      </div>
    </section>
    <section class="piperCoin container">
      <div class="piperCoin__wrapper">
        <h2 class="piperCoin__title title title--h2">Introducing PiedPiperCoin</h2><img class="piperCoin__logo" src="/images/PPC_Logo.png" alt="PPC_Logo.png">
        <p class="text piperCoin__text">Piper's new internet is built for users, by users. You supply the storage, compute,  and networking resources that power our entire decentralized web.</p>
        <p class="text piperCoin__text">Now there's a way to give credit where credit is due. Compute credit, that is! The more you share your device resources, the more PiedPiperCoin you receive</p>
        <p class="text piperCoin__text">Whether you're a developer with an app ready for market, or just an Average Joe with a smartphone you'll love all you can do with PiedPiperCoin.</p>
      </div>
    </section>
    <section class="team container">
      <h2 class="team__title title title--h2">The Team</h2>
      <div class="team__wrapper">
        <div class="team__employee">
          <figure><img class="team__employeeImg" src="/images/image-2.png" alt="image__employee">
            <figcaption>
              <h3 class="team__employeeTitle title title--h3">Richard Hendricks</h3><span class="team__employeeJob">Founder & CEO</span>
            </figcaption>
          </figure>
        </div>
        <div class="team__employee">
          <figure><img class="employee" src="/images/image-6.png" alt="image__employee">
            <figcaption>
              <h3 class="team__employeeTitle title title--h3">Dinesh Chugtai</h3><span class="title__job">Senior Programmer</span>
            </figcaption>
          </figure>
        </div>
        <div class="team__employee">
          <figure><img class="employee" src="/images/image-7.png" alt="image__employee">
            <figcaption>
              <h3 class="team__employeeTitle title title--h3">Bertram Gilfoyle</h3><span class="title__job">Chief Systems Architect</span>
            </figcaption>
          </figure>
        </div>
        <div class="team__employee">
          <figure><img class="employee" src="/images/image-3.png" alt="image__employee">
            <figcaption>
              <h3 class="teamEmployee__title title title--h3">Jared Dunn</h3><span class="title__job">Chief Operating Officer</span>
            </figcaption>
          </figure>
        </div>
        <div class="team__employee">
          <figure><img class="employee" src="/images/image-4.png" alt="image__employee">
            <figcaption>
              <h3 class="teamEmployee__title title title--h3">Monica Hall</h3><span class="title__job">Chief Financial Officer</span>
            </figcaption>
          </figure>
        </div>
        <div class="team__employee">
          <figure><img class="employee" src="/images/image-5.png" alt="image__employee">
            <figcaption>
              <h3 class="teamEmployee__title title title--h3">Nelson Bighetti</h3><span class="title__job">Majority Investor</span>
            </figcaption>
          </figure>
        </div>
      </div>
    </section>
    <footer class="footer">
      <p class="footer__text">All other trademarks and copyrights are the property of their</br> respective owners. Use of these names, trademarks and brands</br> does not imply endorsement.</p>
    </footer>
  <script type="text/javascript" src="./js/index.js"></script></body>
</html>
